@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';

@base: #003f5f;
@second: #0492e1;
@active: #dcdddb;
@white: #fff;

#mobile {
  display: none;
}

#root {
  font-family: 'Open Sans', sans-serif;
  color: @base;
}

.pend {
  width: 1100px;
  padding: 0 20px;
}

.strip {
  background-color: @active;
  height: 20px;
}

.spin-up {
  transform: rotate(180deg);
}

#pre-header {
  background-color: @second;
  padding: 8px 0;

  h1 {
    font-size: 20px;
    color: @white;
  }

  em {
    font-size: 18px;
  }
}

#header {
  padding: 20px 0;

  nav {
    .head {
      display: block;
      float: left;
      width: 15%;
    }

    li:first-child a {
      background: transparent;
    }

    a {
      word-wrap: normal;
      display: block;
      background: url(border.png) repeat-y;
      color: @base;
      height: 65px;
      font-size: 14px;
      padding: 10px 20px;
    }

    #main-head {
      li:first-child .active,
      .active {
        background-color: @active;
      }
    }
  }
}

#header-mob {
  background-color: @second;

  h1 {
    left: 0;
    color: @white;
    font-size: 28px;
  }

  .fa {
    &:hover {
      cursor: pointer;
    }
  }

  .pend {
    > div {
      position: relative;
      height: 62px;

      .fa {
        color: @white;
      }
    }
  }

  .fa-angle-double-down {
    position: absolute;
    font-size: 62px;
    top: 0;
    right: 0;
    transition: 0.3s linear;
  }

  .fa-angle-right::before {
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 22px;
    transform: translateY(-50%);
  }

  nav {
    position: absolute;
    width: 100%;
    box-shadow: 0 3px 10px #555;

    li:first-child {
      a {
        background: transparent;
        background-color: @active;

        &:hover {
          background-color: @base;
        }
      }
    }

    a {
      position: relative;
      display: block;
      font-size: 16px;
      color: @base;
      padding: 20px 40px 20px 20px;
      background: url(border-h.png) repeat-x;
      background-color: @active;

      i {
        color: @base;
      }

      &:hover {
        background-color: @base;
        color: @white;

        i {
          color: @white;
        }
      }
    }
  }
}

#tech {
  padding: 20px 0;

  h1 {
    color: @base;
    float: left;
    width: 100%;
    font-size: 30px;
    text-align: center;
    padding: 20px 0;
  }

  ul {
    float: left;
    width: 100%;
    padding: 20px 0;

    img {
      height: 128px;
    }
  }

  a {
    width: 100%;
    text-align: center;
    display: block;
  }

  h2 {
    color: @base;
    font-size: 22px;
    padding: 20px 0;
  }
}

#footer {
  padding: 20px 0;

  p {
    font-size: 14px;
    line-height: normal;
    padding: 20px 0;
    border-top: 1px solid @active;
    text-align: center;
  }
}

#board {
  position: relative;

  > div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
  }

  #side-head {
    float: left;
    width: 15%;
    background-color: @white;

    li {
      background-color: @active;
      font-size: 14px;
      margin-bottom: 1px;
      padding: 15px 20px;
      cursor: cell;
    }

    li:last-child {
      margin-bottom: 0;
    }

    .active {
      background-color: @base;
      color: @white;
    }
  }
}

#desk {
  float: left;
  position: relative;
  background-color: @base;
  width: 85%;
  min-height: 410px;
  color: @white;

  blockquote {
    padding: 5px 0;
    font-size: 14px;
    font-style: italic;
    line-height: normal;
    text-align: right;
  }

  iframe {
    background-color: #000;
    border: solid 2px @second;
    box-shadow: 0 -1px 10px @second;
  }

  .centre {
    padding: 0 30px;
  }

  .text {
    padding: 15px 30px;

    h1 {
      font-size: 30px;
      padding: 0 0 5px;
    }

    p {
      font-size: 14px;
      line-height: 22px;
      padding: 5px 0;
    }

    img {
      float: right;
      width: 170px;
      margin: 5px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      list-style: disc outside none;
      font-size: 14px;
      line-height: 22px;
      padding: 5px 0;
    }

    a {
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      line-height: normal;
      color: @second;
      padding: 5px 0;

      &:hover {
        text-shadow: 0 -1px 10px @second;
      }
    }
  }

  .flatico {
    float: left;
    text-align: center;
    width: 25%;
    padding: 0 5px;

    > div {
      padding: 20px 0;

      p {
        font-size: 14px;
        line-height: 22px;
        padding: 5px 0;
      }

      a {
        color: @second;
      }
    }
  }

  #snow-classif {
    table {
      background-color: @second;
      padding: 15px 0;
    }

    th,
    td {
      white-space: normal;
      border: 1px solid @white;
      text-align: left;
      font-size: 18px;
      line-height: 26px;
      padding: 10px;
    }
  }
}

@media only screen and (max-width: 1120px) {
  .pend {
    width: 100%;
  }

  #tech {
    li {
      width: 100%;
      padding-bottom: 40px;
    }
  }
}

@media only screen and (max-width: 900px) {
  #desktop {
    display: none;
  }

  #mobile {
    display: block;

    #tech {
      h1 {
        font-size: 26px;
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  #mobile {
    #header-mob {
      h1 {
        font-size: 24px;
      }
    }

    #tech {
      h1 {
        font-size: 22px;
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
