{{#if activated === 0}}
  {{#if activatedSide === 0}}
  <div class="text">
    <h1>{{snowflakes.0.title}}</h1>
    {{#snowflakes.0.desc}}
    <p>{{para}}</p>
    {{/each}}
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
    <a on-mouseover-mouseout="overAnchor" href='{{snowflakes.0.anchor}}' target="_blank" class='{{ overAnchor ? "active" : "" }}'>read more</a>
  </div>
  {{/if}}

  {{#if activatedSide === 1}}
  <div id="snow-classif" class="centre">
    <table title="source: wikipedia">
      <tbody>
        <tr>
          {{#snowflakes.1.head}}
          <th>{{this}}</th>
          {{/each}}
        </tr>
        {{#snowflakes.1.desc}}
        <tr>
          <td>{{tRange}}</td>
          <td>{{sRange}}</td>
          <td>{{belowS}}</td>
          <td>{{aboveS}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
  {{/if}}

  {{#if activatedSide === 2}}
  <div class="centre floatin">
    {{#snowflakes.2.pic}}
    <div class="flatico">
      <img alt='{{alt}}' src='{{src}}'>
      <div>
        <p>Icons made by <a href='{{mAnchor}}' title='{{maker}}' target="_blank">{{maker}}</a> from <a href='http://www.flaticon.com'
            title="flaticon" target="_blank">www.flaticon.com</a> is licensed by <a href='http://creativecommons.org/licenses/by/3.0/'
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
      </div>
    </div>
    {{/each}}
  </div>
  {{/if}}
{{/if}}

{{#if activated === 1}} 
  {{#if activatedSide === 0}}
  <div class="text">
    <h1>{{schopenhauer.0.title}}</h1>
    <p>{{schopenhauer.0.desc.0.para}}<img alt='Arthur Schopenhauer' src='schope.jpg'>{{schopenhauer.0.desc.1.para}}
    </p>
    <p>{{schopenhauer.0.desc.2.para}}</p>
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
  </div>
  {{/if}}

  {{#if activatedSide === 1}}
  <div class="text">
    <h1>{{schopenhauer.1.title}}</h1>
    {{#schopenhauer.1.desc}}
    <p>{{para}}</p>
    {{/each}}
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
    <a on-mouseover-mouseout="overAnchor" href='{{schopenhauer.1.anchor}}' target="_blank" class='{{ overAnchor ? "active" : "" }}'>read more</a>
  </div>
  {{/if}}

  {{#if activatedSide === 2}}
  <div class="text">
    <h1>{{schopenhauer.2.title}}</h1>
    {{#schopenhauer.2.desc}}
    <p>{{para}}</p>
    {{/each}}
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
    <a on-mouseover-mouseout="overAnchor" href='{{schopenhauer.2.anchor}}' target="_blank" class='{{ overAnchor ? "active" : "" }}'>read more</a>
  </div>
  {{/if}}

  {{#if activatedSide === 3}}
  <div class="text">
    <h1>{{schopenhauer.3.title}}</h1>
    {{#schopenhauer.3.desc}}
    <p>{{para}}</p>
    {{/each}}
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
    <a on-mouseover-mouseout="overAnchor" href='{{schopenhauer.3.anchor}}' target="_blank" class='{{ overAnchor ? "active" : "" }}'>read more</a>
  </div>
  {{/if}}

  {{#if activatedSide === 4}}
  <div class="text">
    <h1>{{schopenhauer.4.title}}</h1>
    {{#schopenhauer.4.desc}}
    <p>{{para}}</p>
    {{/each}}
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
    <a on-mouseover-mouseout="overAnchor" href='{{schopenhauer.4.anchor}}' target="_blank" class='{{ overAnchor ? "active" : "" }}'>read more</a>
  </div>
  {{/if}}

  {{#if activatedSide === 5}}
  <div class="text">
    <h1>{{schopenhauer.5.title}}</h1>
    <ul>
      {{#schopenhauer.5.desc}}
      <li>{{item}}</li>
      {{/each}}
    </ul>
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
    <a on-mouseover-mouseout="overAnchor" href='{{schopenhauer.5.anchor}}' target="_blank" class='{{ overAnchor ? "active" : "" }}'>read more</a>
  </div>
  {{/if}}         
{{/if}} 

{{#if activated === 2}} 
  {{#if activatedSide === 0}}
  <div class="text">
    <h1>{{eagle.0.title}}</h1>
    {{#eagle.0.desc}}
    <p>{{para}}</p>
    {{/each}}
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
  </div>
  {{/if}}

  {{#if activatedSide === 1}}
  <div class="centre">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G3QrhdfLCO8"></iframe>
  </div>
  {{/if}} 
{{/if}} 

{{#if activated === 3}}
  {{#if activatedSide === 0}}
  <div class="text">
    <h1>{{physiognomy.0.title}}</h1>
    {{#physiognomy.0.desc}}
    <p>{{para}}</p>
    {{/each}}
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
  </div>
  {{/if}} 
  
  {{#if activatedSide === 1}}
  <div class="text">
    <h1>{{physiognomy.1.title}}</h1>
    {{#physiognomy.1.desc}}
    <p>{{para}}</p>
    {{/each}}
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
    <a on-mouseover-mouseout="overAnchor" href='{{physiognomy.1.anchor}}' target="_blank" class='{{ overAnchor ? "active" : "" }}'>read more</a>
  </div>
  {{/if}} 
  
  {{#if activatedSide === 2}}
  <div class="text">
    <h1>{{physiognomy.2.title}}</h1>
    {{#physiognomy.2.desc}}
    <p>{{para}}</p>
    {{/each}}
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
  </div>
  {{/if}} 
  
  {{#if activatedSide === 3}}
  <div class="text">
    <h1>{{physiognomy.3.title}}</h1>
    <ul>
      {{#physiognomy.3.desc}}
      <li>{{item}}</li>
      {{/each}}
    </ul>
    <blockquote cite="https://en.wikipedia.org">source: wikipedia</blockquote>
    <a on-mouseover-mouseout="overAnchor" href='{{physiognomy.3.anchor}}' target="_blank" class='{{ overAnchor ? "active" : "" }}'>read more</a>
  </div>
  {{/if}} 
{{/if}}
