<ul id="side-head">
{{#if active === 0}}
  {{#sampleOne:i}}
  <li on-mouseover="activeSide:{{i}}" class='{{ i === activatedSide ? "active" : "" }}'>{{title}}</li>
  {{/sampleOne}}
{{/if}} 

{{#if active === 1}} 
  {{#sampleTwo:i}}
  <li on-mouseover="activeSide:{{i}}" class='{{ i === activatedSide ? "active" : "" }}'>{{title}}</li>
  {{/sampleTwo}} 
{{/if}} 

{{#if active === 2}} 
  {{#sampleThree:i}}
  <li on-mouseover="activeSide:{{i}}" class='{{ i === activatedSide ? "active" : "" }}'>{{title}}</li>
  {{/sampleThree}} 
{{/if}} 

{{#if active === 3}} 
  {{#sampleFour:i}}
  <li on-mouseover="activeSide:{{i}}" class='{{ i === activatedSide ? "active" : "" }}'>{{title}}</li>
  {{/sampleFour}} 
{{/if}}
</ul>
